PORT = 5000
NODE_ENV= development
JWT_SECRET = hvdvay6ert71839289aiyg87qt71393193883uhefiuh78ttq3ifi78272jbkj?pou89yvvp
PAYPAL_CLIENT_ID = "PAYPAL_CLIENT_ID"
MONGO_URL= mongodb+srv://darshan:P1WTpOkBQgNVbqlt@capstone.dfnjli4.mongodb.net/shop?retryWrites=true&w=majority
